### Server port ###
server.port=8080
spring.application.name=varejo-app

logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.url = jdbc:mysql://localhost:3306/persistence?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 30914182
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#create-drop

# Show or not log for each sql query
spring.jpa.show-sql=true

### Redis config ###
redis.host=localhost
redis.port=6379
redis.password=